# General Settings
background no
cpu_avg_samples 2
net_avg_samples 2
out_to_x no
update_interval 2
out_to_console yes
no_buffers yes
lua_load ~/.i3/clickables/conky_top.lua
total_run_times 1

# DZEN_BG="#1F1F1F"
# Kernel name
# Uptime
# Temperature
# Fan state
# HDD utilization
# Top cpu
TEXT
^fg(\#D0D0D0)System Info - $nodename^fg()
^fg(\#1F1F1F)dum^fg()
[HDD]
^pa(10)^fg(\#D0D0D0)Name       Free      Used / Size      %Free^fg()
^pa(10)Root:     ${fs_free /}  ${fs_used /} / ${fs_size /}   -  ${fs_free_perc /}%
^pa(10)Slave:  ${fs_free /home/fede/data}   ${fs_used /home/fede/data} / ${fs_size /home/fede/data}  -  ${fs_free_perc /home/fede/data}%
${if_match ${top cpu 1} > 25 } ' $endif
^fg(\#1F1F1F)dum^fg()
[TOP]
^pa(10)^fg(\#D0D0D0)Name              PID      CPU%     MEM%^fg()
^pa(10)${lua top_cpu_color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}}
^pa(10)${lua top_cpu_color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}}
^pa(10)${lua top_cpu_color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}}
^pa(10)${lua top_cpu_color ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}}
^fg(\#1F1F1F)dum^fg()
[General]
^pa(10)Temperature: ^fg(\#D0D0D0)$acpitemp^fg()
^pa(10)Uptime: ^fg(\#D0D0D0)$uptime_short^fg()
^pa(10)Running processes: ^fg(\#D0D0D0)$running_processes^fg()
^pa(10)Kernel: ^fg(\#D0D0D0)$kernel ($sysname $machine)^fg()
#
# Name              PID    MEM%   CPU%
# ${lua top_cpu_color ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}}
# ${lua top_cpu_color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}}
# ${lua top_cpu_color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}}
# ${lua top_cpu_color ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}}
